<!DOCTYPE html>

<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1393606721670727"
        crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6RJP2H7GF8');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">


        <title>FMS Play | Minecraft</title>


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="games.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="navbar">
            <ul class="button-ul">
                <li class="logo-button"><a href="/index.html"><img src="/image.png" class="logo"></a></li>
                <li class="list-button"><a href="/index.html" class="list-link">FMS Play</a></li>
            </ul>
            <ul class="contact-ul">
                <a href="/contact.html" class="contact-link">Contact</a>
            </ul>
            <ul class="brand-ul">
            </ul>
        
           </div>
        <div id="playb">
            <a href="https://eggler.vercel.app/"><button>Play</button></a>
        </div>
        

        <style>
            h2{
                padding-left: 0.5vw;
                color:white;
                justify-content: center;
            }
            #playb{
                position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
            }

        

/* CSS */
button{
  background-color: #980b1a;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover,
button:focus {
  background-color: #F082AC;
}
        </style>
     
        
       
      
        
    </body>
</html>
